# realid-sdk-verificationh5

./: README.md  pom.xml
src/main/java/com/realid/sdk/: RealidClient.java  RealidConstants.java  RealidException.java
src/main/java/com/realid/sdk/model/: FileItem.java  IdType.java  OrderStatus.java
src/main/java/com/realid/sdk/model/request/: CreateNativeOrderRequest.java  CreateOrderRequest.java  NotificationRequestModel.java  QueryVerificationDataRequest.java  RealidRequest.java  RealidRequestModel.java
src/main/java/com/realid/sdk/model/response/: CreateNativeOrderResult.java  CreateOrderResult.java  QueryVerificationDataResult.java  RealidResponse.java  RealidResponseBody.java  RealidResult.java
src/main/java/com/realid/sdk/util/: RealidUtils.java  StringUtils.java  WebUtils.java
src/test/java/com/realid/sdk/: CreateOrderDemo.java  NotificationDemo.java  QueryVerificationDataDemo.java
